DEPLOY_SITE=測試
RELEASE_DATE=2021-12-20
DISABLED_DAYS=2

AIRTABLE_API_KEY=key9dbABSvpCHm5KX
AIRTABLE_API_ACCESS_TOKEN=patszXhj4CGpdfCAY.b5ccaa5942b77837ccb602cb738585fcc1ceafaab73db5c6225958293f2f89a0
AIRTABLE_BASEID_CAT=app9wqMBPNfQowcAP
AIRTABLE_BASEID_REGULAR=appaT5m0tvpPPkZtk
AIRTABLE_BASEID_VOLUNTEER=appyAzJ5TmGhCn2LY
AIRTABLE_BASEID_MEDICINE=appfDyKaS2PQcsfh8
AIRTABLE_BASEID_NOTICE=appA3JIXJuZJ9dh5b


NOCODB_API_TOKEN=MbMWn75B0cFVP1aUNcd12Shi-EmIrnQOZpuNaMmQ
NOCODB_BASEID_CAT=m1di361b9amydio
NOCODB_BASEID_VOLUNTEER=miy0vzccvxxqz6f
NOCODB_BASEID_REGULAR=mt1mx7zxz3jnemo
NOCODB_BASEID_MEDICINE=musfj58yelhw9q9
NOCODB_BASEID_MEDICINE_NOTICE=mp5fc8ycvac96mv
NOCODB_BASEID_MIND=mis66f43sw9edou

LINE_CHANEL_ACCESS_TOKEN=eKQJwnX8L8d4d5NtBz3TbNjoB55Zpt2UJ7I5rgijPWSHYSWyQn7VN1/eikUHiDdXFGPCAj7S3ROP+Aqj+EDh6IGXj5ju4nlwpTna92NBab0M9qeKCz9OL+B74m7sAI1FIAOgsJJXMVf4ibjgVtOaoAdB04t89/1O/w1cDnyilFU=
LINE_GROUPID_FELIFORMIA_MAIN=C21715dbc414e0a16e70325201f20e626
LINE_GROUPID_FELIFORMIA_PARTNER=Cc734c6f0ecf971cd13c934dd123a270c

TURNSTILE_API_KEY=0x4AAAAAAA54baC0X1YBXvvY
TURNSTILE_SECRET_KEY=0x4AAAAAAA54bZJnedydvQzJrm4YU-A4kHc
